<Window x:Class="DataGridControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:DataGridControl.View"
        xmlns:behaviors="clr-namespace:DataGridControl.Behaviors"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        d:DataContext="{d:DesignInstance view:SpreadsheetViewModel}"
        mc:Ignorable="d"
        Title="Spreadsheet with Undo/Redo" Width="1920" Height="720">
    <Window.Resources>
        <ContextMenu x:Key="CellContextMenu">
            <MenuItem Header="Удалить строку"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteRowsByCellCommand}" />
            <MenuItem Header="Удалить столбец"
                      Command="{Binding DeleteColumnByCellCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control"
                    Command="{Binding AddRowCommand}" />
        <KeyBinding Key="Delete" Modifiers="Shift"
                    Command="{Binding DeleteRowsCommand}" />
        <KeyBinding Key="Z" Modifiers="Control"
                    Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control"
                    Command="{Binding RedoCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding UndoCommand}" Content="Отменить (Ctrl+Z)" />
                <Separator />
                <Button Command="{Binding RedoCommand}" Content="Повторить (Ctrl+Y)" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddColumnCommand}" Content="Добавить столбец" />
                <Separator />
                <Button Command="{Binding DeleteColumnCommand}" Content="Удалить столбец" />
                <Separator />
                <Button Command="{Binding ChooseColumnCommand}" Content="Выбрать столбцы" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AddRowCommand}" Content="Добавить строку" />
                <Separator />
                <Button Command="{Binding DeleteRowsCommand}" Content="Удалить строку" />
            </ToolBar>
        </ToolBarTray>
        <Button DockPanel.Dock="Bottom" Click="ButtonBase_OnClick" Height="200" Width="200" />
        <DataGrid x:Name="MainDataGrid"
                  ItemsSource="{Binding view.TableData}"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  MinColumnWidth="90"
                  MinRowHeight="35"
                  RowHeight="35"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.ScrollUnit="Item"
                  VirtualizingPanel.CacheLength="0"
                  >
            <i:Interaction.Behaviors>
                <behaviors:SmoothScrollBehavior
                    VerticalBaseStepCount="3"
                    HorizontalBaseStepCount="1"
                    VerticalMaxStepCount="150"          
                    HorizontalMaxStepCount="7"
                    VerticalUnitScrollRatio="0.17"    
                    HorizontalUnitScrollRatio="0.01"
                    VerticalAccelerationThreshold="150"
                    HorizontalAccelerationThreshold="150"
                    VerticalAccelerationIncrement="7"
                    HorizontalAccelerationIncrement="0.5"
                    VerticalAccelerationDecay="0.55" 
                    HorizontalAccelerationDecay="0.95"
                    VerticalAnimationSpeed="2.0"
                    HorizontalAnimationSpeed="1" />
                <behaviors:DataGridSelectedItemsBehavior
                    SelectedRows="{Binding view.SelectedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <behaviors:DataGridCellsBehavior
                    Cells="{Binding view.SelectedCells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!-- <behaviors:DataGridColumnsBehavior -->
                <!-- ColumnsSource="{Binding model.Columns}"/> -->
            </i:Interaction.Behaviors>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu" Value="{StaticResource CellContextMenu}" />
                </Style>
            </DataGrid.CellStyle>


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="behaviors:HeaderEditHelper.IsEditable" Value="True" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </DockPanel>
</Window>